@default-color: #777BB3;

#htaccess-phpinfo {
  text-align: center;
}

#htaccess-warning {
  color: red;
  font-weight: 600;
  font-size: 20px;
  margin: 10px;
}

#phpinfo-htaccess-save, #phpinfo-htaccess-backup, #phpinfo-htaccess-restore {
  background-color: @default-color;
  margin: 15px 10px 10px 10px;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 100px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

#htaccess-phpinfo-des {
  font-size: 16px;
  width: 1200px;
}

#htaccess-editor {
  width: 50%;
  margin-top: 10px;
  height: 370px;
}

.phpinfo-extensions {
  margin-top: 20px;
  -webkit-column-count: 5;
  -moz-column-count: 5;
  column-count: 5;
  -webkit-column-gap: 50px;
  -moz-column-gap: 50px;
  column-gap: 0px;
  -webkit-column-rule: 1px single grey;
  -moz-column-rule: 1px single grey;
  column-rule: 1px single grey;
  text-align: center;
  font-size: 15px;
  line-height: 25px;
  font-weight: bolder;
}

#title-phpinfo-WP {
  margin-top: 5px;
  margin-bottom: 30px;
  letter-spacing: 10px;
  margin-left: 20px;
}

#heading-phpinfo-WP {
  color: @default-color;
}

html {
  scroll-behavior: smooth;
}

#topButtonImage-phpinfo-WP {
  height: 30px;
  width: 30px;
}

#topButton-phpinfo-WP {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: @default-color;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#topButton-phpinfo-WP:hover {
  background-color: #555;
}

.center pre {
  margin: 0;
  font-family: Poppins, sans-serif;
}

.center a:link {
  color: #009;
  text-decoration: none;
  background-color: #fff;
}

.center a:hover {
  text-decoration: underline;
}

.center table {
  border-collapse: collapse;
  border: 0;
  width: 934px;
  box-shadow: 1px 2px 3px #ccc;
  text-align: left;
  margin: 10px auto;
}

.center table th {
  text-align: center !important;
}
.center table td,
.center table th {
  border: 1px solid #666;
  font-size: 75%;
  vertical-align: baseline;
  padding: 5px 5px;
  text-align: center;
}
.center h1,
.center h2 {
  text-transform: uppercase
}
.center .p {
  text-align: left
}
.center .e {
  background-color: #ccf;
  width: 300px;
  font-weight: bold
}
.center .h {
  background-color: #99c;
  font-weight: bold
}
.center .v {
  background-color: #ddd;
  max-width: 300px;
  overflow-x: auto;
  word-wrap: break-word
}
.center .v i {
  color: #999
}
.center img {
  float: right;
  border: 0
}
.center hr {
  width: 934px;
  background-color: #ccc;
  border: 0;
  height: 1px
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: @default-color;
  color: white;
}
.tab button.active {
  background-color: @default-color;
  color: white;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#phpinfo-WP {
  text-align: center;
}

#phpinfo-wp {
  margin-right: 20px;
}

#phpinfo-output {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  font-weight: 600;
  color: @default-color;
}